<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mouseevent mouseleave, click</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="#" class="lg">menu 1</a>
                    <div class="submenu"></div>
                    </li>
                    <li><a href="#" class="lg">menu 2</a>
                    <div class="submenu"></div>
                    </li>
                    <li><a href="#" class="lg">menu 3</a>
                    <div class="submenu"></div>
                    </li>
                    <li><a href="#" class="lg">menu 4</a>
                    <div class="submenu"></div>
                    </li>
                    <li><a href="#" class="lg">menu 5</a>
                    <div class="submenu"></div>
                    </li>
                    <li><a href="#" class="lg">menu 6</a>
                    <div class="submenu"></div>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="menu-sm">
           <nav>
            <ul>
                <li><a href="#" class="sm">
                    <div class="icon">
                        <div></div>
                        <div></div>
                        <div></div>
                      </div>
                      <div class="submenu-sm"></div>
                </a>
                <div class="submenu"></div>
                </li>
            </ul>
           </nav>
        </div>
    </div>
    <script src="./main.js"></script>
</body>
</html>